<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99030f50-5ddb-4baf-9b11-3551a9361e78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Dsmr/ParserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c093c569-1b9c-4623-aadc-e7ed1e085b35" SourceId="1" SourceUrl="http://localhost:8080/Dsmr/ParserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="41fc0cf0-dd68-4bb0-bd0f-9d22fbf8ef40" SourceId="1" SourceUrl="http://localhost:8080/Dsmr/ParserService/mex" />
    <MetadataFile FileName="service11.xsd" MetadataType="Schema" ID="a8aec64b-ea46-49b2-a415-689360eade97" SourceId="1" SourceUrl="http://localhost:8080/Dsmr/ParserService/mex" />
    <MetadataFile FileName="SensateIoT.SmartEnergy.Dsmr.Parser.DTO.xsd" MetadataType="Schema" ID="32557e44-6767-4c1f-89de-a8df107e224d" SourceId="1" SourceUrl="http://localhost:8080/Dsmr/ParserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>