<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96f1b643-76e6-4fa3-b264-a9d2dbd82cb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Dsmr/ParserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c02592c-3732-4014-b305-5a98d2a3b972" SourceId="1" SourceUrl="http://localhost:8080/Dsmr/ParserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="212e1c5c-be1f-46d9-b366-254651b9a6ae" SourceId="1" SourceUrl="http://localhost:8080/Dsmr/ParserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="577c00b5-cd3f-4627-bdeb-dfc5fb6d186a" SourceId="1" SourceUrl="http://localhost:8080/Dsmr/ParserService/mex" />
    <MetadataFile FileName="SensateIoT.SmartEnergy.Dsmr.Parser.Contracts.DTO.xsd" MetadataType="Schema" ID="08796565-e349-4282-a64a-cf1910e4688b" SourceId="1" SourceUrl="http://localhost:8080/Dsmr/ParserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>